[defaults]
inventory = ./inventory/hosts.ini
roles_path = ./inventory/roles
# remote_user = admin  # atau user ssh yang kamu gunakan
host_key_checking = False
timeout = 30
gathering = explicit
retry_files_enabled = False
stdout_callback = ansible.builtin.yaml
become = yes
become_method = sudo
become_user = root