[servers]
gd.pushan-cyber_r.11_u.17_ty.server ansible_host=0.0.0.0 ansible_user=root ansible_port=22
[vms]
#vm1 ansible_host=10.83.253.188 ansible_user=adminmet ansible_port=2727
gd.pushan-cyber_r.11_u.17_ty.vm-s-0.0.0.0 ansible_host=0.0.0.1 ansible_user=adminmet ansible_port=22 ansible_ssh_common_args='-oHostKeyAlgorithms=+ssh-dss' ansible_python_interpreter=/usr/bin/python


[pw1]
servers
[physical_servers:children]
servers

[virtual_machines:children]
vms

[physical_servers:vars]
server_type=physical_servers

[virtual_machines:vars]
server_type=virtual_machines